<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dm2.actlistas.MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ejercicio 1"
        android:onClick="ejercicio1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ejercicio 2"
        android:onClick="ejercicio2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ejercicio 3"
        android:onClick="ejercicio3"/>

</LinearLayout>
